# ProjectBase

./: Pamera.sln
Provera.Pamera.API/: Program.cs  Provera.Pamera.API.csproj  Startup.cs  appsettings.json
Provera.Pamera.API/Controllers/: ProductsController.cs  ValuesController.cs
Provera.Pamera.API/Helpers/: AutoMapperProfiles.cs
Provera.Pamera.API/Properties/: launchSettings.json
Provera.Pamera.API/ViewModels/: ProductVM.cs
Provera.Pamera.Business/: Provera.Pamera.Business.csproj
Provera.Pamera.Business/Abstract/: IProductService.cs
Provera.Pamera.Business/Concrete/: ProductManager.cs
Provera.Pamera.Data/: Provera.Pamera.Data.csproj
Provera.Pamera.Data/Abstract/: IProductRepository.cs
Provera.Pamera.Data/Concrete/: PameraContext.cs  ProductRepository.cs
Provera.Pamera.Data/DataAccess/: IEntityRepository.cs
Provera.Pamera.Data/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Provera.Pamera.Data/Helpers/: AuditEntry.cs
Provera.Pamera.Data/Migrations/: 20181206013024_InitialMigration.Designer.cs  20181206102519_InitialMigration.Designer.cs  20181206102519_InitialMigration.cs  20181206123922_MigrationForAudits.Designer.cs  20181206123922_MigrationForAudits.cs  20181206205813_InitialMigration.Designer.cs  20181206205813_InitialMigration.cs  PameraContextModelSnapshot.cs
Provera.Pamera.Model/: Provera.Pamera.Model.csproj
Provera.Pamera.Model/Abstract/: IEntity.cs  ISoftdeletable.cs  ITrackable.cs
Provera.Pamera.Model/Concrete/: Product.cs
Provera.Pamera.Model/Helpers/: Audit.cs
